POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

JWT_SECRET=secret


MONGODB_URI_ATLAS=mongodb+srv://Mongo:aCGmGRjtS5YSBxhc@clusterapi.sbkfi.mongodb.net/?retryWrites=true&w=majority&appName=clusterAPI
MONGODB_URI_DOCKER=mongodb://mongouser:mongopassword@mongodb_db:27017/mydatabase?authSource=admin


#pegar as informações do supabase no trello e colocar aqui
SUPABASE_URL=URL
SUPABASE_KEY=KEY
SUPABASE_BUCKET=BUCKET