POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb


MONGODB_URI=mongodb+srv://Mongo:aCGmGRjtS5YSBxhc@clusterapi.sbkfi.mongodb.net/?retryWrites=true&w=majority&appName=clusterAPI
MONGODB_URI_DOCKER=mongodb://mongouser:mongopassword@mongodb_db:27017/mydatabase?authSource=admin