JWT_SECRET=secret

#pegar as informações do mongodb no trello e colocar aqui
MONGODB_URI_ATLAS=URI_ATLAS
MONGODB_URI_DOCKER=URI_DOCKER

#pegar as informações do supabase no trello e colocar aqui
SUPABASE_URL=URL
SUPABASE_KEY=KEY
SUPABASE_BUCKET=BUCKET

#trello
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_BUCKET_NAME=bucket-name
AWS_REGION=region