POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

JWT_SECRET=secret


MONGODB_URI_ATLAS=mongodb+srv://Mongo:aCGmGRjtS5YSBxhc@clusterapi.sbkfi.mongodb.net/?retryWrites=true&w=majority&appName=clusterAPI
MONGODB_URI_DOCKER=mongodb://mongouser:mongopassword@mongodb_db:27017/mydatabase?authSource=admin

SUPABASE_URL=https://dekagqdiuzwhtzurflhm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRla2FncWRpdXp3aHR6dXJmbGhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQ3ODY2NywiZXhwIjoyMDU4MDU0NjY3fQ.hj0jSo8I2xA567TueBpX6iIq-1EfJ98XaY3CY86PqpI
SUPABASE_BUCKET=api-5-semestre