POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

JWT_SECRET=secret

#pegar as informações do mongodb no trello e colocar aqui
MONGODB_URI_ATLAS=URI_ATLAS
MONGODB_URI_DOCKER=URI_DOCKER


#pegar as informações do supabase no trello e colocar aqui
SUPABASE_URL=URL
SUPABASE_KEY=KEY
SUPABASE_BUCKET=BUCKET